<?php
	/* Configuration file for the E-Maj phpPgAdmin plugin */

    /* Uncomment and adjust the value of each parameter */

	/* Pathname for the psql executable file (used to submit batch rollback operations */
//	$plugin_conf['psql_path'] = '/usr/local/postgresql/9.4/bin/psql';                    // unix style path
//  $plugin_conf['psql_path'] = 'C:\\Program Files\\PostgreSQL\\9.4\\bin\\psql.exe';     // windows style path

	/* Directory containing temporary files (used to submit batch rollback operations */
//	$plugin_conf['temp_dir'] = '/tmp';                                                   // unix style path
//	$plugin_conf['temp_dir'] = 'C:\\Users\\Default\\AppData\\Local\\Temp';               // windows style path

?>
