object(Postgres91)#4 (32) { 
	["major_version"]=> float(9.1)
	["_maxNameLen"]=> int(63) 
	["_schema"]=> NULL 
	["codemap"]=> array(34) { 
		["BIG5"]=> string(4) "BIG5" ["EUC_CN"]=> string(6) "GB2312" ["EUC_JP"]=> string(6) "EUC-JP" ["EUC_KR"]=> string(6) "EUC-KR" ["EUC_TW"]=> string(6) "EUC-TW" ["GB18030"]=> string(7) "GB18030" ["GBK"]=> string(6) "GB2312" ["ISO_8859_5"]=> string(10) "ISO-8859-5" ["ISO_8859_6"]=> string(10) "ISO-8859-6" ["ISO_8859_7"]=> string(10) "ISO-8859-7" ["ISO_8859_8"]=> string(10) "ISO-8859-8" ["JOHAB"]=> string(6) "CP1361" ["KOI8"]=> string(6) "KOI8-R" ["LATIN1"]=> string(10) "ISO-8859-1" ["LATIN2"]=> string(10) "ISO-8859-2" ["LATIN3"]=> string(10) "ISO-8859-3" ["LATIN4"]=> string(10) "ISO-8859-4" ["LATIN5"]=> string(10) "ISO-8859-9" ["LATIN6"]=> string(11) "ISO-8859-10" ["LATIN7"]=> string(11) "ISO-8859-13" ["LATIN8"]=> string(11) "ISO-8859-14" ["LATIN9"]=> string(11) "ISO-8859-15" ["LATIN10"]=> string(11) "ISO-8859-16" ["SJIS"]=> string(9) "SHIFT_JIS" ["SQL_ASCII"]=> string(8) "US-ASCII" ["UHC"]=> string(6) "WIN949" ["UTF8"]=> string(5) "UTF-8" ["WIN866"]=> string(5) "CP866" ["WIN874"]=> string(5) "CP874" ["WIN1250"]=> string(6) "CP1250" ["WIN1251"]=> string(6) "CP1251" ["WIN1252"]=> string(6) "CP1252" ["WIN1256"]=> string(6) "CP1256" ["WIN1258"]=> string(6) "CP1258" }
	["defaultprops"]=> array(3) { [0]=> string(0) "" [1]=> string(0) "" [2]=> string(0) "" } 
	["extraTypes"]=> array(2) { [0]=> string(6) "SERIAL" [1]=> string(9) "BIGSERIAL" } 
	["fkactions"]=> array(5) { 
		[0]=> string(9) "NO ACTION" [1]=> string(8) "RESTRICT" [2]=> string(7) "CASCADE" [3]=> string(8) "SET NULL" [4]=> string(11) "SET DEFAULT" } 
	["fkdeferrable"]=> array(2) { [0]=> string(14) "NOT DEFERRABLE" [1]=> string(10) "DEFERRABLE" } 
	["fkinitial"]=> array(2) { [0]=> string(19) "INITIALLY IMMEDIATE" [1]=> string(18) "INITIALLY DEFERRED" } 
	["fkmatches"]=> array(2) { [0]=> string(12) "MATCH SIMPLE" [1]=> string(10) "MATCH FULL" } 
	["funcprops"]=> array(3) { 
		[0]=> array(4) { [0]=> string(0) "" [1]=> string(8) "VOLATILE" [2]=> string(9) "IMMUTABLE" [3]=> string(6) "STABLE" } 
		[1]=> array(3) { [0]=> string(0) "" [1]=> string(20) "CALLED ON NULL INPUT" [2]=> string(26) "RETURNS NULL ON NULL INPUT" } [2]=> array(3) { [0]=> string(0) "" [1]=> string(16) "SECURITY INVOKER" [2]=> string(16) "SECURITY DEFINER" } }
	["help_base"]=> NULL 
	["help_page"]=> NULL 
	["id"]=> string(3) "oid" 
	["joinOps"]=> array(4) { 
		["INNER JOIN"]=> string(10) "INNER JOIN" ["LEFT JOIN"]=> string(9) "LEFT JOIN" ["RIGHT JOIN"]=> string(10) "RIGHT JOIN" ["FULL JOIN"]=> string(9) "FULL JOIN" }
	["langmap"]=> array(24) { 
		["sql"]=> string(3) "SQL" ["plpgsql"]=> string(3) "SQL" ["php"]=> string(3) "PHP" ["phpu"]=> string(3) "PHP" ["plphp"]=> string(3) "PHP" ["plphpu"]=> string(3) "PHP" ["perl"]=> string(4) "Perl" ["perlu"]=> string(4) "Perl" ["plperl"]=> string(4) "Perl" ["plperlu"]=> string(4) "Perl" ["java"]=> string(4) "Java" ["javau"]=> string(4) "Java" ["pljava"]=> string(4) "Java" ["pljavau"]=> string(4) "Java" ["plj"]=> string(4) "Java" ["plju"]=> string(4) "Java" ["python"]=> string(6) "Python" ["pythonu"]=> string(6) "Python" ["plpython"]=> string(6) "Python" ["plpythonu"]=> string(6) "Python" ["ruby"]=> string(4) "Ruby" ["rubyu"]=> string(4) "Ruby" ["plruby"]=> string(4) "Ruby" ["plrubyu"]=> string(4) "Ruby" }
	["predefined_size_types"]=> array(39) { 
		[0]=> string(7) "abstime" [1]=> string(7) "aclitem" [2]=> string(9) "bigserial" [3]=> string(7) "boolean" [4]=> string(5) "bytea" [5]=> string(3) "cid" [6]=> string(4) "cidr" [7]=> string(6) "circle" [8]=> string(4) "date" [9]=> string(6) "float4" [10]=> string(6) "float8" [11]=> string(9) "gtsvector" [12]=> string(4) "inet" [13]=> string(4) "int2" [14]=> string(4) "int4" [15]=> string(4) "int8" [16]=> string(7) "macaddr" [17]=> string(5) "money" [18]=> string(3) "oid" [19]=> string(4) "path" [20]=> string(7) "polygon" [21]=> string(9) "refcursor" [22]=> string(8) "regclass" [23]=> string(7) "regoper" [24]=> string(11) "regoperator" [25]=> string(7) "regproc" [26]=> string(12) "regprocedure" [27]=> string(7) "regtype" [28]=> string(7) "reltime" [29]=> string(6) "serial" [30]=> string(4) "smgr" [31]=> string(4) "text" [32]=> string(3) "tid" [33]=> string(9) "tinterval" [34]=> string(7) "tsquery" [35]=> string(8) "tsvector" [36]=> string(6) "varbit" [37]=> string(4) "void" [38]=> string(3) "xid" }
	["privlist"]=> array(9) { 
		["table"]=> array(7) { 
			[0]=> string(6) "SELECT" [1]=> string(6) "INSERT" [2]=> string(6) "UPDATE" [3]=> string(6) "DELETE" [4]=> string(10) "REFERENCES" [5]=> string(7) "TRIGGER" [6]=> string(14) "ALL PRIVILEGES" } 
		["view"]=> array(7) { 
			[0]=> string(6) "SELECT" [1]=> string(6) "INSERT" [2]=> string(6) "UPDATE" [3]=> string(6) "DELETE" [4]=> string(10) "REFERENCES" [5]=> string(7) "TRIGGER" [6]=> string(14) "ALL PRIVILEGES" }
		["sequence"]=> array(3) { 
			[0]=> string(6) "SELECT" [1]=> string(6) "UPDATE" [2]=> string(14) "ALL PRIVILEGES" } 
		["database"]=> array(4) { 
			[0]=> string(6) "CREATE" [1]=> string(9) "TEMPORARY" [2]=> string(7) "CONNECT" [3]=> string(14) "ALL PRIVILEGES" }
		["function"]=> array(2) { 
			[0]=> string(7) "EXECUTE" [1]=> string(14) "ALL PRIVILEGES" }
		["language"]=> array(2) { 
			[0]=> string(5) "USAGE" [1]=> string(14) "ALL PRIVILEGES" } 
		["schema"]=> array(3) { 
			[0]=> string(6) "CREATE" [1]=> string(5) "USAGE" [2]=> string(14) "ALL PRIVILEGES" } 
		["tablespace"]=> array(2) { 
			[0]=> string(6) "CREATE" [1]=> string(14) "ALL PRIVILEGES" } 
		["column"]=> array(5) { 
			[0]=> string(6) "SELECT" [1]=> string(6) "INSERT" [2]=> string(6) "UPDATE" [3]=> string(10) "REFERENCES" [4]=> string(14) "ALL PRIVILEGES" } }
	["privmap"]=> array(13) { 
		["r"]=> string(6) "SELECT" ["w"]=> string(6) "UPDATE" ["a"]=> string(6) "INSERT" ["d"]=> string(6) "DELETE" ["D"]=> string(8) "TRUNCATE" ["R"]=> string(4) "RULE" ["x"]=> string(10) "REFERENCES" ["t"]=> string(7) "TRIGGER" ["X"]=> string(7) "EXECUTE" ["U"]=> string(5) "USAGE" ["C"]=> string(6) "CREATE" ["T"]=> string(9) "TEMPORARY" ["c"]=> string(7) "CONNECT" } 
	["rule_events"]=> array(4) { 
		[0]=> string(6) "SELECT" [1]=> string(6) "INSERT" [2]=> string(6) "UPDATE" [3]=> string(6) "DELETE" }
	["selectOps"]=> array(36) { 
		["="]=> string(1) "i" ["!="]=> string(1) "i" ["<"]=> string(1) "i" [">"]=> string(1) "i" ["<="]=> string(1) "i" [">="]=> string(1) "i" ["<<"]=> string(1) "i" [">>"]=> string(1) "i" ["<<="]=> string(1) "i" [">>="]=> string(1) "i" ["LIKE"]=> string(1) "i" ["NOT LIKE"]=> string(1) "i" ["ILIKE"]=> string(1) "i" ["NOT ILIKE"]=> string(1) "i" ["SIMILAR TO"]=> string(1) "i" ["NOT SIMILAR TO"]=> string(1) "i" ["~"]=> string(1) "i" ["!~"]=> string(1) "i" ["~*"]=> string(1) "i" ["!~*"]=> string(1) "i" ["IS NULL"]=> string(1) "p" ["IS NOT NULL"]=> string(1) "p" ["IN"]=> string(1) "x" ["NOT IN"]=> string(1) "x" ["@@"]=> string(1) "i" ["@@@"]=> string(1) "i" ["@>"]=> string(1) "i" ["<@"]=> string(1) "i" ["@@ to_tsquery"]=> string(1) "t" ["@@@ to_tsquery"]=> string(1) "t" ["@> to_tsquery"]=> string(1) "t" ["<@ to_tsquery"]=> string(1) "t" ["@@ plainto_tsquery"]=> string(1) "t" ["@@@ plainto_tsquery"]=> string(1) "t" ["@> plainto_tsquery"]=> string(1) "t" ["<@ plainto_tsquery"]=> string(1) "t" }
	["triggerEvents"]=> array(7) { 
		[0]=> string(6) "INSERT" [1]=> string(6) "UPDATE" [2]=> string(6) "DELETE" [3]=> string(16) "INSERT OR UPDATE" [4]=> string(16) "INSERT OR DELETE" [5]=> string(16) "DELETE OR UPDATE" [6]=> string(26) "INSERT OR DELETE OR UPDATE" }
	["triggerExecTimes"]=> array(2) { 
		[0]=> string(6) "BEFORE" [1]=> string(5) "AFTER" } 
	["triggerFrequency"]=> array(2) { 
		[0]=> string(3) "ROW" [1]=> string(9) "STATEMENT" } 
	["typAligns"]=> array(4) { 
		[0]=> string(4) "char" [1]=> string(4) "int2" [2]=> string(4) "int4" [3]=> string(6) "double" } 
	["typAlignDef"]=> string(4) "int4" 
	["typIndexDef"]=> string(5) "BTREE" 
	["typIndexes"]=> array(5) { 
		[0]=> string(5) "BTREE" [1]=> string(5) "RTREE" [2]=> string(4) "GIST" [3]=> string(3) "GIN" [4]=> string(4) "HASH" }
	["typStorages"]=> array(4) { 
		[0]=> string(5) "plain" [1]=> string(8) "external" [2]=> string(8) "extended" [3]=> string(4) "main" }
	["typStorageDef"]=> string(5) "plain" 
	["conn"]=> object(ADODB_postgres7)#3 (91) { 
		["databaseType"]=> string(9) "postgres7" 
		["hasLimit"]=> bool(true) 
		["ansiOuter"]=> bool(true) 
		["charSet"]=> bool(true) 
		["dataProvider"]=> string(8) "postgres" 
		["hasInsertID"]=> bool(true) 
		["_resultid"]=> resource(23) of type (pgsql result) 
		["concat_operator"]=> string(2) "||" 
		["metaDatabasesSQL"]=> string(89) "select datname from pg_database where datname not in ('template0','template1') order by 1" 
		["metaTablesSQL"]=> string(289) "select tablename,'T' from pg_tables where tablename not like 'pg\_%' and tablename not in ('sql_features', 'sql_implementation_info', 'sql_languages', 'sql_packages', 'sql_sizing', 'sql_sizing_profiles') union select viewname,'V' from pg_views where viewname not like 'pg\_%'" 
		["isoDates"]=> bool(true) 
		["sysDate"]=> string(12) "CURRENT_DATE" 
		["sysTimeStamp"]=> string(17) "CURRENT_TIMESTAMP" 
		["blobEncodeType"]=> string(1) "C" 
		["metaColumnsSQL"]=> string(317) "SELECT a.attname,t.typname,a.attlen,a.atttypmod,a.attnotnull,a.atthasdef,a.attnum FROM pg_class c, pg_attribute a,pg_type t WHERE relkind in ('r','v') AND (c.relname='%s' or c.relname = lower('%s')) and a.attname not like '....%%' AND a.attnum > 0 AND a.atttypid = t.oid AND a.attrelid = c.oid ORDER BY a.attnum" 
		["metaColumnsSQL1"]=> string(385) "SELECT a.attname, t.typname, a.attlen, a.atttypmod, a.attnotnull, a.atthasdef, a.attnum FROM pg_class c, pg_attribute a, pg_type t, pg_namespace n WHERE relkind in ('r','v') AND (c.relname='%s' or c.relname = lower('%s')) and c.relnamespace=n.oid and n.nspname='%s' and a.attname not like '....%%' AND a.attnum > 0 AND a.atttypid = t.oid AND a.attrelid = c.oid ORDER BY a.attnum" ["metaKeySQL"]=> string(485) "SELECT ic.relname AS index_name, a.attname AS column_name,i.indisunique AS unique_key, i.indisprimary AS primary_key FROM pg_class bc, pg_class ic, pg_index i, pg_attribute a WHERE bc.oid = i.indrelid AND ic.oid = i.indexrelid AND (i.indkey[0] = a.attnum OR i.indkey[1] = a.attnum OR i.indkey[2] = a.attnum OR i.indkey[3] = a.attnum OR i.indkey[4] = a.attnum OR i.indkey[5] = a.attnum OR i.indkey[6] = a.attnum OR i.indkey[7] = a.attnum) AND a.attrelid = bc.oid AND bc.relname = '%s'" 
		["hasAffectedRows"]=> bool(true) 
		["true"]=> string(4) "TRUE" 
		["false"]=> string(5) "FALSE" 
		["fmtDate"]=> string(7) "'Y-m-d'" 
		["fmtTimeStamp"]=> string(13) "'Y-m-d H:i:s'" 
		["hasMoveFirst"]=> bool(true) 
		["hasGenID"]=> bool(true) 
		["_genIDSQL"]=> string(20) "SELECT NEXTVAL('%s')" 
		["_genSeqSQL"]=> string(27) "CREATE SEQUENCE %s START %s" 
		["_dropSeqSQL"]=> string(16) "DROP SEQUENCE %s" 
		["metaDefaultsSQL"]=> string(125) "SELECT d.adnum as num, d.adsrc as def from pg_attrdef d, pg_class c where d.adrelid=c.oid and c.relname='%s' order by d.adnum" 
		["random"]=> string(8) "random()" 
		["autoRollback"]=> bool(true) 
		["uniqueIisR"]=> bool(true) 
		["_bindInputArray"]=> bool(true) 
		["disableBlobs"]=> bool(false) 
		["database"]=> string(10) "emaj_1_1_0" 
		["host"]=> string(11) ":5432:allow" 
		["user"]=> string(8) "postgres" 
		["password"]=> string(10) "not stored" 
		["debug"]=> bool(false) 
		["maxblobsize"]=> int(262144) 
		["substr"]=> string(6) "substr" 
		["length"]=> string(6) "length" 
		["upperCase"]=> string(5) "upper" 
		["replaceQuote"]=> string(2) "\'" 
		["nameQuote"]=> string(1) """ 
		["uniqueOrderBy"]=> bool(false) 
		["emptyDate"]=> string(6) " " 
		["emptyTimeStamp"]=> string(6) " " 
		["lastInsID"]=> bool(false) 
		["hasTop"]=> bool(false) 
		["readOnly"]=> bool(false) 
		["hasTransactions"]=> bool(true) 
		["genID"]=> int(0) 
		["raiseErrorFn"]=> string(13) "Error_Handler" 
		["cacheSecs"]=> int(3600) 
		["memCache"]=> bool(false) 
		["memCacheHost"]=> NULL 
		["memCachePort"]=> int(11211) 
		["memCacheCompress"]=> bool(false) 
		["sysUTimeStamp"]=> bool(false) 
		["arrayClass"]=> string(18) "ADORecordSet_array" 
		["noNullStrings"]=> bool(false) 
		["numCacheHits"]=> int(0) 
		["numCacheMisses"]=> int(0) 
		["pageExecuteCountRows"]=> bool(true) 
		["uniqueSort"]=> bool(false) 
		["leftOuter"]=> bool(false) 
		["rightOuter"]=> bool(false) 
		["poorAffectedRows"]=> bool(false) 
		["fnExecute"]=> bool(false) 
		["fnCacheExecute"]=> bool(false) 
		["rsPrefix"]=> string(13) "ADORecordSet_" 
		["autoCommit"]=> bool(true) 
		["transOff"]=> int(0) 
		["transCnt"]=> int(0) 
		["fetchMode"]=> int(2) 
		["null2null"]=> string(4) "null" 
		["bulkBind"]=> bool(false) 
		["_oldRaiseFn"]=> bool(false) 
		["_transOK"]=> NULL 
		["_connectionID"]=> resource(17) of type (pgsql link) 
		["_errorMsg"]=> bool(false) 
		["_errorCode"]=> bool(false) 
		["_queryID"]=> resource(38) of type (pgsql result) 
		["_isPersistentConnection"]=> bool(false) 
		["_evalAll"]=> bool(false) 
		["_affected"]=> bool(false) 
		["_logsql"]=> bool(false) 
		["_transmode"]=> string(0) "" 
		["version"]=> array(2) { 
			["description"]=> string(59) "PostgreSQL 9.1.1, compiled by Visual C++ build 1500, 32-bit" 
			["version"]=> string(5) "9.1.1" } 
		["pgVersion"]=> float(9.1) 
		["_nestedSQL"]=> bool(true) } 
		["platform"]=> string(7) "UNKNOWN" }