array(6) { 
	["webdbLanguage"]=> string(6) "french" 
	["webdbLogin"]=> array(1) { 
		[":5432:allow"]=> array(11) { 
			["desc"]=> string(10) "PostgreSQL" 
			["host"]=> string(0) "" 
			["port"]=> int(5432) 
			["sslmode"]=> string(5) "allow" 
			["defaultdb"]=> string(9) "template1" 
			["pg_dump_path"]=> string(16) "/usr/bin/pg_dump" 
			["pg_dumpall_path"]=> string(19) "/usr/bin/pg_dumpall" 
			["username"]=> string(8) "postgres" 
			["password"]=> string(8) "postgres" 
			["platform"]=> string(16) "PostgreSQL 9.1.1" 
			["pgVersion"]=> float(9.1) } } 
	["webdbLastTab"]=> array(5) { 
		["emaj"]=> string(9) "emajenvir" 
		["root"]=> string(7) "servers" 
		["server"]=> string(9) "databases" 
		["database"]=> string(7) "schemas" 
		["emajgroup"]=> string(19) "emajgroupproperties" } 
	["emajRlbkNb"]=> int(3) 
	["emajnbrlbkchecked"]=> int(1) 
	["emajRlbkRetention"]=> int(24) } 
